PGB(1)         Output  Desc="Iq2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="Id2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="pll_freq"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Vq"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Vd"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Iabc_inj:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Iabc_inj:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Iabc_inj:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="Vabc_inj:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="Vabc_inj:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="Vabc_inj:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(12)        Output  Desc="Iq"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(13)        Output  Desc="Q_POC"  Group="Main"  Max=2.0  Min=-2.0  Units="MVAr"
PGB(14)        Output  Desc="P_POC"  Group="Main"  Max=2.0  Min=-2.0  Units="MW"
PGB(15)        Output  Desc="Iabc:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(16)        Output  Desc="Iabc:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="Iabc:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(18)        Output  Desc="Id"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="Vabc:1"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(20)        Output  Desc="Vabc:2"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(21)        Output  Desc="Vabc:3"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(22)        Output  Desc="Vrms_POC"  Group="Main"  Max=2.0  Min=-2.0  Units="pu"
PGB(23)        Output  Desc="WindSpeed"  Group="Main"  Max=2.0  Min=-2.0  Units="m/s"
PGB(24)        Output  Desc="V33:1"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(25)        Output  Desc="V33:2"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(26)        Output  Desc="V33:3"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(27)        Output  Desc="PG"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(28)        Output  Desc="Iabc Machine side:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(29)        Output  Desc="Iabc Machine side:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(30)        Output  Desc="Iabc Machine side:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(31)        Output  Desc="DBlk_Gr"  Group="Type4_WTG"  Max=1.5  Min=-.5  Units=""
PGB(32)        Output  Desc="Vabc Machine side:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(33)        Output  Desc="Vabc Machine side:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(34)        Output  Desc="Vabc Machine side:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(35)        Output  Desc="DBlk_M"  Group="Type4_WTG"  Max=1.5  Min=-0.5  Units=""
PGB(36)        Output  Desc="I_GS:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(37)        Output  Desc="I_GS:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(38)        Output  Desc="I_GS:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(39)        Output  Desc="S2TMODE"  Group="Type4_WTG"  Max=1.5  Min=-0.5  Units=""
PGB(40)        Output  Desc="V_GS:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(41)        Output  Desc="V_GS:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(42)        Output  Desc="V_GS:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(43)        Output  Desc="P_GS"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(44)        Output  Desc="Ecap"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kV"
PGB(45)        Output  Desc="I_GS:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kA"
PGB(46)        Output  Desc="I_GS:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kA"
PGB(47)        Output  Desc="I_GS:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kA"
PGB(48)        Output  Desc="V_GS:1"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kV"
PGB(49)        Output  Desc="V_GS:2"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kV"
PGB(50)        Output  Desc="V_GS:3"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units="kV"
PGB(51)        Output  Desc="Qf_M"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(52)        Output  Desc="Pf_M"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(53)        Output  Desc="Pref"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(54)        Output  Desc="Qf_Gr"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(55)        Output  Desc="Pf_Gr"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(56)        Output  Desc="Wpu"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(57)        Output  Desc="Pchop"  Group="Type4_WTG"  Max=1.0  Min=0.0  Units=""
PGB(58)        Output  Desc="TE"  Group="Type4_WTG"  Max=2.0  Min=-2.0  Units=""
PGB(59)        Output  Desc="DBS Current"  Group="Chopper_PM"  Max=2.0  Min=-2.0  Units="kA"
PGB(60)        Output  Desc="Pchop_m"  Group="Chopper_PM"  Max=2.0  Min=-2.0  Units="kA"
PGB(61)        Output  Desc="Vrms_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(62)        Output  Desc="V abc:1"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(63)        Output  Desc="V abc:2"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(64)        Output  Desc="V abc:3"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(65)        Output  Desc="Varef:1"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(66)        Output  Desc="Varef:2"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(67)        Output  Desc="Varef:3"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(68)        Output  Desc="Iq_ref_Voltage_dip"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(69)        Output  Desc="Qref_pu_"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(70)        Output  Desc="Qpu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(71)        Output  Desc="Vqpu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(72)        Output  Desc="Vdpu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(73)        Output  Desc="Freq_PLL"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(74)        Output  Desc="Edc_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(75)        Output  Desc="Voltage_dip"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(76)        Output  Desc="Edc_ord_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(77)        Output  Desc="Ed_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(78)        Output  Desc="Iq_ord_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(79)        Output  Desc="Eq_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(80)        Output  Desc="Id_ord_pu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(81)        Output  Desc="Iqpu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(82)        Output  Desc="Ppu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(83)        Output  Desc="Idpu"  Group="Grid_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(84)        Output  Desc="Wpu"  Group="WindTurbine_Mechanical"  Max=1.2  Min=0.0  Units="kV"
PGB(85)        Output  Desc="PitchS"  Group="WindTurbine_Mechanical"  Max=2.0  Min=-2.0  Units="Deg"
PGB(86)        Output  Desc="Tip/wind speed ratio1"  Group="WindTurbine_Mechanical"  Max=2.0  Min=-2.0  Units=""
PGB(87)        Output  Desc="Cp_Pol"  Group="WindTurbine_Mechanical"  Max=2.0  Min=-2.0  Units=""
PGB(88)        Output  Desc="Pgen MW"  Group="WindTurbine_Mechanical"  Max=2.0  Min=-2.0  Units=""
PGB(89)        Output  Desc="windtorq"  Group="WindTurbine_Mechanical"  Max=2.0  Min=-2.0  Units=""
PGB(90)        Output  Desc="Pwind"  Group="WindTurbine_Mechanical"  Max=1.2  Min=0.0  Units="kV"
PGB(91)        Output  Desc="Q_ord"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(92)        Output  Desc="V abc:1"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(93)        Output  Desc="V abc:2"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(94)        Output  Desc="V abc:3"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(95)        Output  Desc="Qord"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(96)        Output  Desc="Varef:1"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(97)        Output  Desc="Varef:2"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(98)        Output  Desc="Varef:3"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(99)        Output  Desc="Edc_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(100)       Output  Desc="Vqpu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(101)       Output  Desc="Freq_PLL"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(102)       Output  Desc="Vdpu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(103)       Output  Desc="Vrms_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(104)       Output  Desc="Ed_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(105)       Output  Desc="Iq_ord_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(106)       Output  Desc="Eq_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(107)       Output  Desc="Id_ord_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(108)       Output  Desc="Qpu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(109)       Output  Desc="Iqpu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(110)       Output  Desc="Ppu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(111)       Output  Desc="Edc_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(112)       Output  Desc="Idpu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(113)       Output  Desc="Pref_pu_"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(114)       Output  Desc="Vrms_pu"  Group="Machin_Side_Ctrl"  Max=2.0  Min=-2.0  Units=""
PGB(115)       Output  Desc="Vr:1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(116)       Output  Desc="Vr:2"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(117)       Output  Desc="Vr:3"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(118)       Output  Desc="Era"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(119)       Output  Desc="Ir:1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(120)       Output  Desc="Ir:2"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(121)       Output  Desc="Ir:3"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(122)       Output  Desc="Erb"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(123)       Output  Desc="Erc"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(124)       Output  Desc="PinsR"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(125)       Output  Desc="Vr_1:1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(126)       Output  Desc="Vr_1:2"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(127)       Output  Desc="Vr_1:3"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(128)       Output  Desc="Era_1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(129)       Output  Desc="Ir_1:1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(130)       Output  Desc="Ir_1:2"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(131)       Output  Desc="Ir_1:3"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(132)       Output  Desc="Erb_1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(133)       Output  Desc="Erc_1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
PGB(134)       Output  Desc="PinsR_1"  Group="ConvBridge_Avg"  Max=2.0  Min=-2.0  Units=""
